{
  "name": "react-native-camera-roll-media",
  "version": "1.0.6",
  "description": "camera roll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Bachir Khiati",
  "license": "Private",

  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
